AGROPI_DB=agropi.sqlite
MQTT_BROKER=localhost:1883
IPFS_API_URL=http://127.0.0.1:5001
PI_PAYMENT_MODE=prod
PI_WALLET_RECIPIENT=GA7I7SXV6MA6TXEQCTHQH6EPUYXRL67YWAARKV7577RVG6FBS5XGJSV2
PRICE_PI=1.0
SECRET_KEY=change_me
ALLOWED_ORIGINS=http://localhost:5173
